# Terminal colors

# Set to use 256 colors
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour027/MyBlue
set -g status-bg colour027

# Set windows backgrounded in the status bar to colour231/white
set -g status-fg colour231

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour017/navy
set-window-option -g window-status-current-fg colour017

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=colour231](#S) #(whoami)@#H#[default] '

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour231]Pane: #P | #[fg=colour231]%a %m/%d/%Y %H:%M:%S'

# Set pane border colors (Terminal must be using utf-8)
set -g pane-border-bg colour015
set -g pane-border-fg colour027
set -g pane-active-border-bg colour027
set -g pane-active-border-fg colour015

# Set pane background colors (Terminal must be using utf-8)
# set -g window-style 'fg=colour000,bg=colour252'
# set -g window-active-style 'fg=colour000,bg=colour231'

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#-------------------------------------------------------------------------------
# Misc

# Set history line limit
set -g history-limit 99999

# Fix the problem where tmux prints "1;2c"
set -sg escape-time 1
# Allows for faster key repetition
set -s escape-time 0
#-------------------------------------------------------------------------------
